{
  "name": "2016.improfestival.ee",
  "authors": [
    "Ando Roots <ando@sqroot.eu>"
  ],
  "description": "The Fourth International Improv Festival",
  "license": "Apache-2.0",
  "homepage": "https://2016.improfestival.ee",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "^3.3.6",
    "font-awesome": "^4.6",
    "snipcart-js":"https://cdn.snipcart.com/scripts/2.0/snipcart.js",
    "snipcart-css": "https://cdn.snipcart.com/themes/2.0/base/snipcart.min.css"
  }
}
