{
  "name": "2016.improfestival.ee",
  "authors": [
    "Ando Roots <ando@sqroot.eu>"
  ],
  "description": "The Fourth International Improv Festival",
  "license": "Apache-2.0",
  "homepage": "https://2016.improfestival.ee",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "^3.3.6",
    "jquery-smooth-scroll":"^2.2",
    "matchHeight": "^0.7",
    "open-sans-fontface": "^1.4"
  }
}
